avro_schemas/order.avsc

{
  "name": "order",
  "type": "record",
  "fields": [
    {
      "name": "a",
      "type": "int"
    },
    {
      "name": "b",
      "type": "int"
    },
    {
      "name": "c",
      "type": "int"
    },
    {
      "name": "d",
      "type": "int"
    },
    {
      "name": "e",
      "type": "int"
    },
    {
      "name": "f",
      "type": "int"
    },
    {
      "name": "g",
      "type": "int"
    },
    {
      "name": "h",
      "type": "int"
    },
    {
      "name": "i",
      "type": "int"
    },
    {
      "name": "j",
      "type": "int"
    },
    {
      "name": "k",
      "type": "int"
    },
    {
      "name": "l",
      "type": "int"
    },
    {
      "name": "m",
      "type": "int"
    },
    {
      "name": "n",
      "type": "int"
    },
    {
      "name": "o",
      "type": "string"
    }
  ]
}
